; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000

;extra_scripts = pre:pre_script.py

#upload_port = COM7
upload_port = 10.0.0.93
upload_protocol = espota


build_flags = 
  -DPROJECT_SRC_DIR="\"${PROJECT_SRC_DIR}\""

lib_deps =
  arduino-libraries/NTPClient @ ^3.2.1
  rbegamer/HLK-LD2450 @ ^1.0.7
  
  #moononournation/GFX Library for Arduino @ ^1.4.7
  #olikraus/U8g2 @ ^2.35.19
  #madhephaestus/ESP32Servo @ ^3.0.5
  #paulstoffregen/OneWire @ ^2.3.8
  #milesburton/DallasTemperature @ ^3.11.0
  #arduino-libraries/NTPClient @ ^3.2.1