; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
upload_port = COM3

#upload_port = 10.0.0.79
#upload_protocol = espota

# lib_extra_dirs = C:\Users\jeff\source\repos\PlatformIO\Projects\MyIOT
; lib_deps =  madhephaestus/ESP32Servo @ ^3.0.5
;             bblanchon/ArduinoJson @ ^7.1.0
;             arduino-libraries/NTPClient @ ^3.2.1            
;             moononournation/GFX Library for Arduino @ ^1.4.7            

build_flags = 
  #-fexceptions
  -DPROJECT_SRC_DIR="\"${PROJECT_SRC_DIR}\""  
  