Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:11:ae:73:f1:4c
Uploading stub...
Running stub...
Stub running...
Manufacturer: 5e
Device: 4016
Detected flash size: 4MB
Flash voltage set by a strapping pin to 3.3V

BOOT

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
File: C:/Users/jeff/source/repos/PlatformIO/Projects/SmartAC/src (C:/Users/jeff/source/repos/PlatformIO/Projects/MyIOT/src/helper.cpp)
Compiled on: Aug 31 2024 at 16:58:24
MAC:4C:11:AE:73:F1:4C
4C:11:AE:73:F1:4C - 4C:11:AE:73:F1:4C
.......
Connected to Wi-Fi: 10.0.0.107