; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 1500000

#upload_port = COM3
#upload_port = 10.0.0.131
upload_port = reartvlight.local
upload_protocol = espota

lib_deps = 
    bblanchon/ArduinoJson @ ^7.1.0
    arkhipenko/TaskScheduler @ ^3.8.5