<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <link rel='icon' href='data:,'>
    <title>ESP32 Web Server</title>
    <style>
        .btn-loading {
            opacity: 0.65;
            /* Dim the button */
            cursor: not-allowed;
            /* Change cursor to indicate it's not clickable */
        }

        .btn-loading::after {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 8px;
            border: 2px solid #fff;
            /* White border */
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            /* Add spinning animation */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center">
            <button type="button" id="myButton" class="btn btn-primary" onclick="action(this, `hitSwitch`)">Hit
                Switch</button>
            &nbsp;
            <button type="button" id="myButton" class="btn btn-primary" onclick="action(this, `chaos`)">Chaos</button>
        </div>
    </div>

    <script>
        let smartAC = new SmartAC();


        function action(button, _action) {
            button.classList.add('btn-loading');
            smartAC.action(_action);
            setTimeout(function () {
                button.classList.remove('btn-loading');
            }, 1000);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>