; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
;extra_scripts = pre:pre_script.py

build_flags = 
  -DPROJECT_SRC_DIR="\"${PROJECT_SRC_DIR}\""

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  moononournation/GFX Library for Arduino @ ^1.4.7
  olikraus/U8g2 @ ^2.35.19
  madhephaestus/ESP32Servo @ ^3.0.5
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0
  arduino-libraries/NTPClient @ ^3.2.1