; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
#board = esp32-s3-devkitm-1
#board = esp32s3usbotg
#board = denky32
build_type = debug
framework = arduino
upload_speed = 1500000
upload_port = COM6
debug_tool = esp-prog
upload_protocol = esp-prog

lib_deps = 
    #espressif/FreeRTOS@^10.4.0 

#debug_tool = ftdi
#upload_protocol = ftdi

; build_flags = 
;     -Og 
;     -g3
;     -DDEBUG=1
;     -DUSE_SCREEN=1
;     -DUSE_PSRAM=0
;     -DBOARD_HAS_PSRAM=0
;     -std=gnu++17
;     -Ofast
;     -mfix-esp32-psram-cache-issue