; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Connection Says "COM16 - USB Serial Device (COM16)"
; Devices:
; USB JTAG/serial debug unit (Interface 2) -> libusb0 (v1.4.0.0)
; USB JTAG/serial debug unit (Interface 0) -> usbser (v10.0.22621.3672)
;
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
upload_port = COM16
#monitor_port = COM16
framework = arduino
#upload_protocol = esp-builtin
#upload_protocol = esptool

build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1