; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000

# SIPFFS upload
# pio run --target uploadfs (don't do, should be done with uploadfs_custom.py)
#board_build.partitions = huge_app.csv
#board_build.partitions = zero_spiffs.csv
board_build.partitions = minimal_spiffs.csv

# Real SmartAC: 10.0.0.79
# TEST:         10.0.0.242, 78:EE:4C:00:05:1C

#upload_port = COM6
upload_port = 10.0.0.79
upload_protocol = espota

board_build.filesystem = spiffs
extra_scripts = uploadfs_custom.py

# lib_extra_dirs = C:\Users\jeff\source\repos\PlatformIO\Projects\MyIOT
lib_deps =  madhephaestus/ESP32Servo @ ^3.0.5
            bblanchon/ArduinoJson @ ^7.1.0
            paulstoffregen/OneWire @ ^2.3.8
            milesburton/DallasTemperature @ ^3.11.0
            arduino-libraries/NTPClient @ ^3.2.1
            #adafruit/RTClib @ ^2.1.4
            moononournation/GFX Library for Arduino @ ^1.4.7
            #olikraus/U8g2 @ ^2.35.19
            #tzapu/WiFiManager @ ^2.0.17
            #khoih-prog/ESP_WifiManager @ ^1.12.1
            ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2

build_flags = 
  -std=gnu++17
  -DPROJECT_SRC_DIR="\"${PROJECT_SRC_DIR}\""  
  