; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

upload_speed = 1500000
upload_port = COM10

#upload_protocol = espota
#upload_port = 10.0.0.139

lib_deps = 
    m5stack/M5StickCPlus2 @ ^1.0.2
    #tzapu/WiFiManager @ ^2.0.17
    #khoih-prog/ESP_WifiManager @ ^1.12.1
    #khoih-prog/ESPAsync_WiFiManager @ ^1.15.1
    #khoih-prog/ESPAsync_WiFiManager_Lite @ ^1.10.5
    #me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
    #devyte/ESPAsyncDNSServer @ ^1.0.0