; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

#upload_speed = 1500000
# upload_port = COM3

upload_protocol = espota
upload_port = 10.0.0.139

lib_deps = 
    m5stack/M5StickCPlus2 @ ^1.0.2