; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = cyd
default_envs = esp32dev
#default_envs = cyd, esp32dev


[env]
platform = espressif32

framework = arduino
upload_speed = 1500000

;extra_scripts = pre:pre_script.py

upload_port = COM5
#upload_port = 10.0.0.144
#upload_port = basementtool.local
#upload_protocol = espota

lib_deps =
  arduino-libraries/NTPClient @ ^3.2.1  
  ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2
  bblanchon/ArduinoJson @ ^7.1.0
  

[env:esp32dev]
board = esp32dev
lib_deps=
  ${env.lib_deps}  
  rbegamer/HLK-LD2450 @ ^1.0.8
  
build_flags =
	${env.build_flags}
	-DXSENSOR_NODE  

[env:cyd]
board = esp32-2432S028R
build_flags =
	${env.build_flags}  
	-DILI9341_2_DRIVER  
  -DPROJECT_SRC_DIR="\"${PROJECT_SRC_DIR}\""
  -DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF

lib_deps =
  ${env.lib_deps}
  bodmer/TFT_eSPI @ ^2.5.43
  bodmer/TFT_eWidget @ ^0.0.6
  #paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

; [env:cyd2usb]
; build_flags =
; 	${env.build_flags}
; 	-DST7789_DRIVER
; 	-DTFT_RGB_ORDER=TFT_BGR
; 	-DTFT_INVERSION_OFF

; lib_deps =
;   ${env.lib_deps}
;   bodmer/TFT_eSPI @ ^2.5.43
;   bodmer/TFT_eWidget @ ^0.0.6
;   paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
  



# ESP32-2432S028
# ESP32-2432S028R (https://github.com/rzeldent/platformio-espressif32-sunton?tab=readme-ov-file#esp32-2432s028r)
#
#
#