; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_unflags = -std=gnu++11  ; Unset the default C++11 standard
build_flags = -std=gnu++17    ; Set the new C++ standard (e.g., C++17)
board_build.partitions = huge_app.csv
#upload_port = COM4 #OLED
#upload_port = COM7 #OTHER
lib_deps =    
    adafruit/Adafruit SSD1306 @ ^2.5.11
    arduino-libraries/NTPClient @ ^3.2.1
    thelastoutpostworkshop/GPIOViewer @ ^1.5.5
    esphome/ESPAsyncWebServer-esphome @ ^3.2.2
    #https://github.com/porrey/max1704x
