; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
#board = esp32s3box
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
framework = arduino
upload_speed = 1500000

lib_deps =
  makuna/NeoPixelBus @ ^2.8.2
  ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2
  bblanchon/ArduinoJson @ ^7.1.0
